# BookApi

./: Dockerfile  MyBookApp.sln  compose.yaml
MyBookApp.Api/: MyBookApp.Api.csproj  MyBookApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MyBookApp.Api/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
MyBookApp.Api/Middlewares/: CustomExceptionHandlingMiddleware.cs
MyBookApp.Api/Properties/: launchSettings.json
MyBookApp.Application/: MyBookApp.Application.csproj
MyBookApp.Application/Contracts/: AuthorRequest.cs  AuthorResponse.cs  BookRequest.cs  BookResponse.cs  PublisherRequest.cs  PublisherResponse.cs
MyBookApp.Application/Extensions/: ServicesExtension.cs
MyBookApp.Application/Interfaces/: IAuthorService.cs  IBookService.cs  IPublisherService.cs
MyBookApp.Application/Mappers/: AuthorMapper.cs  BookMapper.cs  PublisherMapper.cs
MyBookApp.Application/Services/: AuthorService.cs  BookService.cs  PublisherService.cs
MyBookApp.Application/Validators/: AuthorValidator.cs  BookValidator.cs  PublisherValidator.cs
MyBookApp.Core/Exceptions/: AuthorNotFoundException.cs  BadRequestException.cs  BookNotFoundException.cs  NotFoundException.cs  PublisherNotFoundException.cs  ValidationException.cs
MyBookApp.Core/Models/: Author.cs  Book.cs  Publisher.cs
MyBookApp.DataAccess/: MyBookApp.DataAccess.csproj
MyBookApp.DataAccess/Extensions/: DatabaseExtension.cs  RepositoriesExtension.cs
MyBookApp.DataAccess/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs
MyBookApp.DataAccess/Repositories/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs
MyBookApp.DataAccess/SqlScripts/: Script0001 - Create tables.sql  Sql.Designer.cs  Sql.resx
MyBookApp.DataAccess/SqlScripts/Author/: AddAuthor.sql  DeleteAuthor.sql  ExistsAuthor.sql  GetAuthor.sql  UpdateAuthor.sql
MyBookApp.DataAccess/SqlScripts/Book/: AddBook.sql  DeleteBook.sql  ExistsBook.sql  GetBook.sql  GetBooksByAuthorId.sql  GetBooksByPublisherId.sql  UpdateBook.sql
MyBookApp.DataAccess/SqlScripts/Publisher/: AddPublisher.sql  DeletePublisher.sql  ExistsPublisher.sql  GetPublisher.sql  UpdatePublisher.sql
MyBookApp.Tests/: BookServiceTests.cs  MyBookApp.Tests.csproj
